<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structing.CodeGen\Structing.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Structing.Core\Structing.Core.csproj" />
    <ProjectReference Include="..\..\src\Structing\Structing.csproj" />
  </ItemGroup>

</Project>
