<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\nuget.props"/>
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
    <NoWarn>NETSDK</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structing.Core\Structing.Core.csproj" />
  </ItemGroup>

</Project>
