<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\nuget.props"/>
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>NETSDK</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structing.Core\Structing.Core.csproj" />
  </ItemGroup>

</Project>
