<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\nuget.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structing.Core\Structing.Core.csproj" />
  </ItemGroup>

</Project>
