# Structing

./: .gitignore  README.md  Structing.sln  uploadnuget.ps1
eng/: nuget.props
samples/HotReload/Structing.HotReload.Host/: Program.cs  Structing.HotReload.Host.csproj
samples/HotReload/Structing.HotReload.PluginA/: PluginAModuleEntry.cs  PluginSayer.cs  Structing.HotReload.PluginA.csproj
samples/Structing.AspNetCore.Sample/: FeatureCount.cs  Program.cs  Structing.AspNetCore.Sample.csproj
samples/Structing.AspNetCore.Sample/Properties/: launchSettings.json
samples/Structing.Quartz.Sample/: Program.cs  Structing.Quartz.Sample.csproj
samples/Structing.Single.Sample/: DataIniter.cs  Program.cs  SayHelloService.cs  Structing.Single.Sample.csproj  ValueService.cs
samples/WebHotReload/Structing.HotReload.Compiler/: Program.cs  Structing.HotReload.Compiler.csproj
samples/WebHotReload/Structing.HotReload.Core/: CoreModuleEntry.cs  Structing.HotReload.Core.csproj
samples/WebHotReload/Structing.HotReload.WebHost/: Program.cs  Structing.HotReload.WebHost.csproj
src/Structing/: ArrayHelper.cs  AssemblyInfo.cs  AutoModuleEntity.cs  AutoModuleEntry.cs  IModuleEntryRunResult.cs  ModuleEntryExtensions.cs  ModuleHelper.cs  ModuleInfo.cs  ModuleInfoConst.cs  Structing.csproj  ThisModuleEntry.cs
src/Structing.AspNetCore/: ApplicationPartManager.cs  AspNetCoreServicePicker.cs  AspNetCoreStartup.cs  FeatureExtensions.cs  IServicePicker.cs  MapExtensions.cs  Startup.cs  Structing.AspNetCore.csproj  WebHostBuilderStructingExtensions.cs
src/Structing.AspNetCore/Annotations/: EnableApplicationPart.cs  EnableHostedService.cs
src/Structing.AspNetCore/Properties/: launchSettings.json
src/Structing.Core/: ActivationPositions.cs  ArrayHelper.cs  AssemblyInfo.cs  AutoModuleEntity.cs  IModuleEntry.cs  IModuleEntryRunResult.cs  IModuleInfo.cs  IModuleReady.cs  IModuleRegister.cs  IReadyContext.cs  IRegisteContext.cs  KnowsFeatureKeys.cs  ModuleCollection.cs  ModuleCollectionExtensions.cs  ModuleEntryExtensions.cs  ModuleInfo.cs  ModuleInfoConst.cs  ReadyContext.cs  RegisteContext.cs  Structing.Core.csproj
src/Structing.Core/Annotations/: EnableServiceAttribute.cs  FeatureAttribute.cs  IModuleInit.cs  IModulePart.cs  ModuleEntryAttribute.cs  ModuleIgnoreAttribute.cs  ModuleInitConstructorAttribute.cs  ModuleIniterAttribute.cs  ModulePartAttribute.cs  ReadyModuleAttribute.cs  ServiceRegisterAttribute.cs
src/Structing.DryInterceptor/: AsyncInterceptor.cs  DryIocInterception.cs  InterceptionEntity.cs  InterceptionManager.cs  Structing.DryInterceptor.csproj
src/Structing.DryInterceptor/Annotations/: InterceptAttribute.cs
src/Structing.HotReload/: DefaultProjectCompiler.cs  HotCompiler.cs  HotCompilerPluginReloadedEventArgs.cs  HotCompilerReloadEventArgs.cs  HotReloader.cs  HotReloaderExtensions.cs  ICompileResultEmitter.cs  IHotReloader.cs  IProjectCompiledResult.cs  IProjectCompiler.cs  PhysicalFileCompileResultEmitter.cs  ProjectCompiledResult.cs  Structing.HotReload.csproj
src/Structing.HotReload/Exceptions/: HotCompileException.cs
src/Structing.Idempotent/: IIdempotentKeyGenerator.cs  IdempotentServiceExtensions.cs  Structing.Idempotent.csproj
src/Structing.Idempotent/Annotations/: IdempotentAttribute.cs  IdempotentSkipKeyPartAttribute.cs  SkipKeyPartAttribute.cs
src/Structing.Idempotent/Interceptors/: IdempotentInterceptor.cs  InvocationEntity.cs  InvocationValues.cs
src/Structing.Idempotent/Models/: IdempotentBase.cs  IdempotentResult.cs  IdempotentStatus.cs
src/Structing.Idempotent/Services/: Consts.cs  IIdempotentService.cs  IdempotentService.cs  IdempotentToken.cs
src/Structing.NetCore/: IPluginLoadResult.cs  IPluginLookup.cs  PlugLookup.cs  PlugLookupAddFolderExtensions.cs  PluginHostLoader.cs  PluginInfo.cs  PluginLookup.cs  PluginLookupBuildResult.cs  Structing.NetCore.csproj
src/Structing.Outsize/: AssemblyLoader.cs  AssemblyModuleContext.cs  DependencySearcher.cs  IPluginLoader.cs  PluginLoader.cs  PluginLoaderCreator.cs  PluginLoaderUseExtensions.cs  Structing.Outsize.csproj
src/Structing.Quartz/: AttributeSimpleJobConfiger.cs  DefaultSimpleJobConfiger.cs  IQuartzSchedule.cs  IQuartzScheduleResult.cs  IQuartzScheduleResultItem.cs  QuartzCronMisfireHandlingTypes.cs  QuartzCronSchedule.cs  QuartzJobIdentity.cs  QuartzMapExtensions.cs  QuartzScheduleBase.cs  QuartzScheduleGroup.cs  QuartzScheduleHelper.cs  QuartzScheduleResult.cs  QuartzScheduleResultItem.cs  QuartzSimpleMisfireHandlingTypes.cs  QuartzSimpleSchedule.cs  SimpleJobConfiger.cs  Structing.Quartz.csproj  TriggerBuilderBox.cs
src/Structing.Quartz/Annotations/: ConfigJobArgumentsAttribute.cs  ConfigJobAttribute.cs  ConfigResults.cs  FromServiceQuartzScheduleArgs.cs  IComplatedScheduleJobContext.cs  IJobConfiger.cs  IJobKeyScheduleJobContext.cs  IJobTriggerScheduleJobContext.cs  IQuartzScheduleResult.cs  IQuartzScheduleResultItem.cs  IScheduleJobContext.cs  InstanceQuartzScheduleArgs.cs  QuartzCalendarNameAttribute.cs  QuartzCronAttribute.cs  QuartzDelayStartAttribute.cs  QuartzIdentity.cs  QuartzIntervalAttribute.cs  QuartzJobDataAttribute.cs  QuartzJobIdentityAttribute.cs  QuartzPriorityAttribute.cs  QuartzRepeatCountAttribute.cs  QuartzScheduleArgsBase.cs  QuartzScheduleHelper.cs  QuartzScheduleResult.cs  QuartzScheduleResultItem.cs  QuartzScheduleTypeAttribute.cs  QuartzScheduleTypes.cs  ScheduleJobContext.cs  SimpleJobConfigAttribute.cs  TimeHelper.cs  TimeTypes.cs
src/Structing.Web/: ApplicationPartManager.cs  FeatureExtensions.cs  IServicePicker.cs  Startup.cs  Structing.Web.csproj
src/Structing.Web/Annotations/: EnableApplicationPart.cs  EnableHostedService.cs
src/Structing.Web/Properties/: launchSettings.json
test/NullModule/: NullIniter.cs  NullModule.csproj  NullServices.cs
test/Structing.Core.Test/: ModuleCollectionTest.cs  ReadyContextTest.cs  RegisteContextTest.cs  Structing.Core.Test.csproj  ValueModuelEntry.cs
test/Structing.Test/: AutoModuleEntityTest.cs  ModuleEntryExtensionsTest.cs  ModuleHelperTest.cs  ModuleInfoTest.cs  Structing.Test.csproj  ThisModuleEntryTest.cs
(+30 files in other folders)
