<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="SecurityLogin" Version="1.1.7-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structing.Core\Structing.Core.csproj" />
  </ItemGroup>


</Project>
