<Project>
    <PropertyGroup>
        <Authors>Cricle</Authors>
        <Description>An easy to structing struct app framework.</Description>
        <Copyright>Cricle©2021</Copyright>
        <RepositoryUrl>https://github.com/Cricle/Structing</RepositoryUrl>
        <Version>1.3.3-preview.2</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild >true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>