<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.6.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Structing.HotReload\Structing.HotReload.csproj" />
  </ItemGroup>

</Project>
