<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structing.AspNetCore\Structing.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Structing.CodeGen\Structing.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Structing\Structing.csproj" />
  </ItemGroup>

</Project>
