<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\nuget.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structing.Core\Structing.Core.csproj" />
  </ItemGroup>

</Project>
