<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Structing\Structing.csproj" />
    <ProjectReference Include="..\Structing.HotReload.Contract\Structing.HotReload.Contract.csproj" />
  </ItemGroup>

</Project>
