<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structing.Quartz\Structing.Quartz.csproj" />
    <ProjectReference Include="..\..\src\Structing\Structing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
  </ItemGroup>
</Project>
