<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structing.Core\Structing.Core.csproj" />
    <ProjectReference Include="..\..\src\Structing\Structing.csproj" />
  </ItemGroup>

</Project>
