<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\nuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0-1.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0-1.final" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Structing.NetCore\Structing.NetCore.csproj" />
	</ItemGroup>
</Project>
