<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<Target Name="CompileCompiler" AfterTargets="Build">
		<RemoveDir Directories="bin/$(Configuration)/$(TargetFramework)/compiler"></RemoveDir>
		<Exec Command="dotnet build ../Structing.HotReload.Compiler -c Release -o bin/$(Configuration)/$(TargetFramework)/compiler"></Exec>
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Structing.NetCore\Structing.NetCore.csproj" />
	</ItemGroup>
</Project>
