<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\nuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<NoWarn>NETSDK1138</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Structing\Structing.csproj" />
	</ItemGroup>

</Project>
